# final_year

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cervical_cancer/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: comment.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cervical_cancer/: ApiInterface.java  ApiService.java  BlankFragment.java  CommentActivity.java  CreatePostFragment.java  EmailData.java  EmailSender.java  Emails.java  EmailsActivity.java  FriendsFragment.java  FullScreenDialogFragment.java  HomeFragment.java  IntArrayAdapter.java  IssueActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ModelChecker.java  ModelLoader.java  MyView.java  PredictionResponse.java  RetrofitClient.java  RiskAssessmentFragment.java  RiskResponse.java  SearchResultsActivity.java  SettingFragment.java  SignUpActivity.java  SplashActivity.java  UserDataFragment.java  VideoFragment.java  WelcomeFragment.java
app/src/main/java/com/example/cervical_cancer/adapters/: CommentAdapter.java  IssueAdaptor.java  MessageAdaptor.java  UserDataAdapter.java  UsersAdapter.java  UsersAdaptor.java  VideoAdapter.java  YouTubePlayerAdapter.java
app/src/main/java/com/example/cervical_cancer/modals/: CommentModal.java  InputData.java  IssueModal.java  Message.java  User.java  UserData.java  Video.java
app/src/main/res/drawable/: account_settings.xml  alpha_r_box_outline.xml  alpha_r_circle.xml  baseline_image.xml  baseline_image_search_24.xml  baseline_send.xml  cardbackground.xml  comment_background.xml  commm.xml  gradient_background.xml  ic_baseline_arrow_back.xml  ic_baseline_attach_money.xml  ic_baseline_chat_bubble.xml  ic_baseline_ios_share.xml  ic_baseline_like.xml  ic_baseline_mode_comment.xml  ic_baseline_phone.xml  ic_baseline_post_add.xml  ic_baseline_settings.xml  ic_baseline_thumb_up.xml  msg_input_bg.xml  postage_stamp.xml  youtube_tv.xml
app/src/main/res/drawable-v24/: card_background_gray.xml
app/src/main/res/layout/: activity_comment.xml  activity_emails.xml  activity_issue.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_search_results.xml  activity_sign_up.xml  activity_splash.xml  categories.xml  comment_post.xml  commentholder.xml  fragment_blank.xml  fragment_create_post.xml  fragment_friends.xml  fragment_full_screen_dialog.xml  fragment_home.xml  fragment_risk_assessment.xml  fragment_setting.xml  fragment_user_data.xml  fragment_video.xml  fragment_videos.xml  fragment_welcome.xml  item_user_data.xml  item_video.xml  item_youtube_player.xml  messageholder.xml  searchtool.xml  text_card.xml  topbar.xml  userholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  profile.xml
app/src/main/res/values/: arrays.xml  cloudinary_info.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/cervical_cancer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
