plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
//    apply plugin: 'java'


    
}
//apply plugin: 'com.android.application'
android {
    namespace 'com.example.cervical_cancer'
    compileSdk 33

    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
        }
    }

    defaultConfig {
        applicationId "com.example.cervical_cancer"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.cloudinary:cloudinary-android:2.3.1'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.2.1'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-storage:20.2.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.7'
        // Other dependencies...
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'org.tensorflow:tensorflow-lite:2.6.0'

        // Firebase Core
    implementation 'com.google.firebase:firebase-bom:32.1.1'
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-analytics'
//        implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.android.exoplayer:exoplayer:2.16.0'
//        implementation 'com.google.firebase:firebase-storage'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.tensorflow:tensorflow-lite:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.google.android.youtube:youtube-android-player:10.0.7
    implementation 'javax.mail:javax.mail-api:1.6.2'
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core:1.7.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.0.0'
       implementation 'com.squareup.okhttp3:okhttp:4.9.1'

}





