<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/topbarId"
            layout="@layout/topbar"/>


        <TextView
            android:id="@+id/idTVMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topbarId"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Comments"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comment_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idTVMsg"
            android:layout_above="@+id/makeCmtLayout"/>

        <RelativeLayout
            android:id="@+id/makeCmtLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="20dp"
            >
            <EditText
                android:id="@+id/editCmtInput"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:maxHeight="100dp"
                android:minHeight="48dp"
                android:hint="Message"
                android:paddingHorizontal="10dp"
                android:textColor="#000000"
                android:background="@drawable/card_background_gray"/>

            <ImageView
                android:id="@+id/sendCmtBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/baseline_send"
                android:layout_toRightOf="@+id/editCmtInput"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>