<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePostFragment">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <!-- Your existing top bar content -->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/topBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="900dp"
            android:layout_centerInParent="true"
            android:layout_marginVertical="20dp"
            android:background="@color/gray">

            <ImageView
                android:id="@+id/imageField"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/titleField"
                android:layout_centerHorizontal="true"
                android:background="@drawable/baseline_image"
                android:scaleType="centerCrop" />

            <VideoView
                android:id="@+id/videoField"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/imageField"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />

            <Button
                android:id="@+id/uploadImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageField"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="Upload Image" />

            <Button
                android:id="@+id/uploadVideoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/uploadImageButton"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="Upload Video" />

            <EditText
                android:id="@+id/titleField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:background="@drawable/card_background_gray"
                android:hint="Title"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp" />

            <EditText
                android:id="@+id/detailField"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/uploadVideoButton"
                android:layout_marginVertical="16dp"
                android:background="@drawable/card_background_gray"
                android:hint="Detail"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp" />

            <Button
                android:id="@+id/sendIssueBtn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/detailField"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_background"
                android:text="SEND"
                android:textColor="@color/white" />

            <!--            <Button-->
            <!--                android:id="@+id/commentButton"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@id/sendIssueBtn"-->
            <!--                android:layout_centerHorizontal="true"-->
            <!--                android:text="Add Comment"-->
            <!--                android:padding="10dp" />-->


        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>




    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".CreatePostFragment">-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/topBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/white">-->

<!--        <ImageView-->
<!--            android:id="@+id/logoImg"-->
<!--            android:layout_width="64dp"-->
<!--            android:layout_height="64dp"-->
<!--            android:paddingStart="10dp"-->
<!--            android:src="@drawable/cer" />-->

<!--        <TextView-->
<!--            android:id="@+id/logoName"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_toRightOf="@id/logoImg"-->
<!--            android:fontFamily="sans-serif"-->
<!--            android:paddingTop="15dp"-->
<!--            android:text="cervical cancer"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:paddingStart="10dp"/>-->

<!--    </RelativeLayout>-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_marginEnd="15dp"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        android:layout_below="@id/topBar">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_marginVertical="20dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/imageField"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:background="@drawable/baseline_image"-->
<!--                android:scaleType="centerCrop"-->
<!--                />-->

<!--            <Button-->
<!--                android:id="@+id/uploadImageButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/imageField"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:text="Upload Image"-->
<!--                android:padding="10dp"/>-->

<!--            <Button-->
<!--                android:id="@+id/videoButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/uploadImageButton"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:text="Upload Video"-->
<!--                android:padding="10dp"/>-->

<!--            <EditText-->
<!--                android:id="@+id/titleField"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/videoButton"-->
<!--                android:layout_marginVertical="16dp"-->
<!--                android:background="@drawable/card_background_gray"-->
<!--                android:hint="Title"-->
<!--                android:paddingHorizontal="20dp"-->
<!--                android:paddingVertical="20dp"/>-->

<!--            <EditText-->
<!--                android:id="@+id/detailField"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_below="@id/titleField"-->
<!--                android:layout_marginVertical="16dp"-->
<!--                android:background="@drawable/card_background_gray"-->
<!--                android:hint="Detail"-->
<!--                android:paddingHorizontal="20dp"-->
<!--                android:paddingVertical="20dp"/>-->

<!--            <Button-->
<!--                android:id="@+id/sendIssueBtn"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/detailField"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:text="SEND"-->
<!--                android:background="@drawable/btn_background"-->
<!--                android:paddingHorizontal="20dp"-->
<!--                android:paddingVertical="10dp"/>-->
<!--        </RelativeLayout>-->
<!--    </RelativeLayout>-->
<!--</FrameLayout>-->



<!--    &lt;!&ndash;<?xml version="1.0" encoding="utf-8"?>&ndash;&gt;-->
<!--&lt;!&ndash;<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
<!--&lt;!&ndash;    xmlns:tools="http://schemas.android.com/tools"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;    tools:context=".CreatePostFragment">&ndash;&gt;-->

<!--&lt;!&ndash;    <RelativeLayout&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/topBar"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:background="@color/white">&ndash;&gt;-->

<!--&lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/logoImg"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="64dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="64dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:paddingStart="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:src="@drawable/cer" />&ndash;&gt;-->

<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/logoName"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_toRightOf="@id/logoImg"&ndash;&gt;-->
<!--&lt;!&ndash;            android:fontFamily="sans-serif"&ndash;&gt;-->
<!--&lt;!&ndash;            android:paddingTop="15dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="cervical cancer"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="24sp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:paddingStart="10dp"/>&ndash;&gt;-->

<!--&lt;!&ndash;    </RelativeLayout>&ndash;&gt;-->
<!--&lt;!&ndash;    <RelativeLayout&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginStart="15dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="15dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginEnd="15dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginBottom="15dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_below="@id/topBar"&ndash;&gt;-->
<!--&lt;!&ndash;        >&ndash;&gt;-->

<!--&lt;!&ndash;        <RelativeLayout&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_centerInParent="true"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginVertical="20dp">&ndash;&gt;-->


<!--&lt;!&ndash;            <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/imageField"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="200dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_centerHorizontal="true"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/baseline_image"&ndash;&gt;-->
<!--&lt;!&ndash;                android:scaleType="centerCrop"&ndash;&gt;-->
<!--&lt;!&ndash;                />&ndash;&gt;-->

<!--&lt;!&ndash;            <EditText&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/titleField"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginVertical="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/card_background_gray"&ndash;&gt;-->
<!--&lt;!&ndash;                android:hint="Title"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_below="@+id/imageField"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingHorizontal="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingVertical="20dp"/>&ndash;&gt;-->

<!--&lt;!&ndash;            <EditText&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/detailField"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="100dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_below="@+id/titleField"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginVertical="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/card_background_gray"&ndash;&gt;-->
<!--&lt;!&ndash;                android:hint="Detail"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingHorizontal="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingVertical="20dp"/>&ndash;&gt;-->


<!--&lt;!&ndash;            <Button&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/sendIssueBtn"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_below="@id/detailField"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_centerHorizontal="true"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="SEND"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/btn_background"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingHorizontal="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingVertical="10dp"/>&ndash;&gt;-->
<!--&lt;!&ndash;        </RelativeLayout>&ndash;&gt;-->

<!--&lt;!&ndash;    </RelativeLayout>&ndash;&gt;-->

<!--&lt;!&ndash;</FrameLayout>&ndash;&gt;-->