<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="10dp"
        android:background="@drawable/card_background">


        <EditText
            android:id="@+id/searchInput"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Search" />

        <ImageButton
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/searchInput"
            android:background="@drawable/btn_background"
            android:src="@drawable/ic_btn_search"
            android:paddingVertical="10dp"
            />
    </RelativeLayout>

</RelativeLayout>